<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Joining form</title>
  <link rel="stylesheet" href="joining.css" />
  
</head>
<body>

<div class="container">
      <div class="text">
         Joining Form
      </div>
      <form action="#" name="google-sheet">
         <div class="form-row">
            <div class="input-data">
               <input type="text" name="First" required>
               <div class="underline"></div>
               <label  >First Name</label>
            </div>
            <div class="input-data">
               <input type="text" name="Last" required>
               <div class="underline"></div>
               <label  >Last Name</label>
            </div>
         </div>
         <div class="form-row">
            <div class="input-data">
               <input type="email" name="Email" required>
               <div class="underline"></div>
               <label  >Email Address</label>
            </div>
            <div class="input-data">
               <input type="text" name="Mobile" required>
               <div class="underline"></div>
               <label >Mobile no.</label>
            </div>
         </div>        
      <div class="form-row">
            <div class="input-data">
               <input type="date" name="D.O.B" required >
               <div class="underline"></div>
               <label>D.O.B</label>
            </div>
            <div class="input-data">
               <input type="text" name="Work" required>
               <div class="underline"></div>
               <label >Work</label>
            </div>
      </div>
         <div class="form-row">
            <div class="input-data" id="Location" required>
                  <select class="ih-inp-style" name="Location" id="Location" fdprocessedid="krz9hk">
                     <!-- 1 -->
                    <option value="ब्रह्मपुरी">
                      ब्रह्मपुरी
                    </option>
                    <!-- 2 -->
                    <option value="चौगान स्टेडियम">
                      चौगान स्टेडियम
                    </option>
                    <!-- 3 -->
                    <option value="मोहन नगर  ">
                     मोहन नगर 
                     </option>
                     <!-- 4 -->
                     <option value="गोविन्द नगर ईस्ट">
                        गोविन्द नगर ईस्ट
                     </option>
                     <!-- 5 -->
                     <option value="गोविन्द नगर वेस्ट">
                        गोविन्द नगर वेस्ट
                     </option>
                     <!-- 6 -->
                     <option value="गंगापोल">
                        गंगापोल
                     </option>
                     <!-- 7 -->
                     <option value="बदनपुरा">
                        बदनपुरा
                     </option>
                     <!-- 8 -->
                     <option value="खोर ">
                        खोर 
                     </option>
                     <!-- 9 -->
                     <option value="आमेर ">
                        आमेर 
                     </option>
                     <!-- 10 -->
                     <option value="सरायबावडी ">
                        सरायबावडी 
                     </option>
                     <!-- 11 -->
                     <option value="जल महल">
                        जल महल
                     </option>
                     <!-- 12 -->
                     <option value="शंकर नगर">
                        शंकर नगर
                     </option>
                     <!-- 13 -->
                     <option value="सुभाष चौक">
                        सुभाष चौक
                     </option>
                     <!-- 14 -->
                     <option value="बड़ी चौपड़">
                        बड़ी चौपड़
                     </option>
                     <!-- 15 -->
                     <option value="छोटी चौपड़">
                        छोटी चौपड़
                     </option>
                     <!-- 16 -->
                     <option value="किशन पोल">
                        किशन पोल
                     </option>
                     <!-- 17 -->
                     <option value="सिविल लाइन">
                        सिविल लाइन
                     </option>
                     <!-- 18 -->
                     <option value="मालवीय नगर">
                        मालवीय नगर
                     </option>
                     <!-- 19 -->
                     <option value="मानसरोवर ">
                        मानसरोवर 
                     </option>
                     <!-- 20 -->
                     <option value="सांगानेर ">
                        सांगानेर 
                     </option>
                     <!-- 21 -->
                     <option value="रामगंज ">
                        रामगंज 
                     </option>
                     <!-- 22 -->
                     <option value="कोलियों की कोठी">
                        कोलियों की कोठी
                     </option>
                     <!-- 23 -->
                     <option value="मीठी कोठी">
                        मीठी कोठी
                     </option>
                     <!-- 24 -->
                     <option value="OTHER">
                     OTHER
                     </option>
                    <!-- 25 -->
<!--                      <option value="">
                     
                     </option> -->
                     <!-- 26 -->
                     <!-- <option value="">
                     
                     </option> -->
                     <!-- 27 -->
                     <!-- <option value="">
                     
                     </option> -->
                     <!-- 28 -->
                     <!-- <option value="">
                     
                     </option> -->
                  </select>
               <div class="underline"></div>
               <label></label>
            </div>
         <div class="input-data textarea">
            <textarea rows="8" cols="80"name="Address" ></textarea>
            <br />
            <div class="underline"></div>
            <label  >Any other Address</label>
            <br />
            <div class="form-row submit-btn">
            </div>
               <button type="submit" name="submit">
                  <div class="svg-wrapper-1">
                    <div class="svg-wrapper">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        width="24"
                        height="24"
                      >
                        <path fill="none" d="M0 0h24v24H0z"></path>
                        <path
                          fill="currentColor"
                          d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <span>SUBMIT</span>
                </button>
           </div>
      </form>
         </div> NOTE:-On click submit-button please wait few second

  <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbzi5UOP6gOmgXTg-DlAeBY3rGxL7X2FjysiuRXIFpn2LfDWlNuwAa_BW4Mzy02BW0eZ3w/exec';
            const form = document.forms['google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault() 
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message))
            })
  </script>
  
</body>
</html>
